server.port=1212
spring.datasource.url=jdbc:h2:mem:productDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.h2.console.enabled=true

