#spring.datasource.url=jdbc:h2:~/test;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true