server.port=8089
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:1234/banking4
spring.datasource.username=root
spring.datasource.password=264800
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

